{
  "name": "waystodo-api",
  "version": "1.0.0",
  "description": "REST API for waystodo apps",
  "main": "index.js",
  "scripts": {
    "migrate:up": "npx sequelize db:migrate",
    "migrate:down": "npx sequelize db:migrate:undo:all",
    "start": "nodemon index.js",
    "start-dev": "NODE_ENV=development nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmad Sidik Rudini",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-status": "^1.6.2",
    "joi": "^17.8.3",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.29.0",
    "sequelize-cli": "^6.6.0"
  }
}
